<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones y líneas generales de un documento HTML5.</title>
    <style type="text/css">
        header {
            background: white;
            height: 150px;
            text-align: center;
        }

        header h1 {
            display: inline-block;
            width: 1000px;
            height: 150px;
            vertical-align: middle;
            text-align: left;
        }

        header img {
            height: 125px;
            width: 125px;
        }

        body {
            background: white;
            padding: 50px;
            margin-bottom: 50px;
        }

        #nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: stretch;
        }

        #nav-li {
            background-color: LightGray;
            margin-right: 0.5em;
            flex-grow: 1;
            border-radius: 5px;
        }

        a {
            display: block;
            height: 100%;
            box-sizing: border-box;
            padding: 1em;
            text-align: center;
            margin-right: 0.2em;
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            background-color: LightCoral;
        }

        footer {
            height: 55px;
            text-align: center;
            background-color: #2672e4;
            clear: both;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .pieDePagina {
            font-size: 10px;
            color: white;
            vertical-align: left;
            padding-top: 0;
            padding-bottom: 0;
        }

        .copyleft {
            font-size: 10px;
            color: white;
            vertical-align: right;
            padding-top: 0;
            padding-bottom: 0;
        }

        #problemas {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-color: #ebebeb;
            border-width: 3px;
            border-style: solid;
            border-radius: 9px;
            background: linear-gradient(to top, rgba(235, 235, 235, 1) 0%, rgba(235, 235, 235, 0) 50%);
        }

        #algoritmo{
            margin-top: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-color: #ebebeb;
            border-width: 3px;
            border-style: solid;
            border-radius: 9px;
            background: linear-gradient(to top, rgba(235, 235, 235, 1) 0%, rgba(235, 235, 235, 0) 50%);
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.heise.de/developer/imgs/06/1/9/1/5/3/6/3/HTML5_logo_and_wordmark-060868424a55c521.png">
        <h1>Secciones y líneas generales de un documento HTML5</h1>
    </header>
    <aside>
        <ul id="nav">
            <li id="nav-li">
                <a href="Ejercicio.html">Inicio</a>
            </li>
            <li id="nav-li">
                <a href="#Problemas">Problemas resueltos por HTML5</a>
            </li>
            <li id="nav-li">
                <a href="#Algoritmo">El algoritmo de perfilado de HTML5</a>
            </li>
            <li id="nav-li">
                <a href="masInfo">Más información</a>
            </li>
        </ul>
    </aside>


    <article class="cuerpo">
        <p>La especificación
            <strong>HTML5</strong>
            trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir
            <strong>la estructura de un documento web con semántica estandarizada</strong>. Este documento describe
            estos elementos y
            cómo usarlos para definir el perfil de cualquier documento.</p>
    </article>

    <section name="Problemas" id="problemas">
        <h1>Problemas resueltos por HTML5</h1>
        <p>La definición de la estructura de un documento en
            <em>HTML 4</em>
            y su algoritmo de perfilado es muy tosco y
            genera numerosos problemas:</p>
        <ul>
            <li>
                <strong>HTML5 quita la necesidad de elementos &lt;div&gt; para definir secciones semánticas</strong>
                sin definir valores
                específicos para los atributos class, introduciendo un nuevo elemento, &lt;section&gt;, el elemento de
                sección HTML.
            </li>
            <li>
                <strong>Mezclar varios documentos es difícil:</strong>
                la inclusión de un sub-documento en un documento principal. Esto
                se resuelve en HTML5 con los elementos de seccionado (&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y
                &lt;aside &gt;) son siempre subsecciones de su sección ancestra más cercana.
            </li>
            <li>
                <strong>HTML5 introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera excepto el
                    primero
                    de más alto rango</strong>
                (por ejemplo, &lt;hgroup&gt; &lt;h1&gt;Justine&lt;/h1&gt; &lt;h2&gt;Les Malheurs de la
                Vertu&lt;/h2&gt;
                &lt;/hgroup&gt; crea el perfil 1. Justine).
            </li>
            <li>
                <strong>Un documento puede tener secciones especiales conteniendo información relacionado que no es
                    parte del
                    flujo principal.</strong>
                HTML5 introduce el elemento
                &lt;aside&gt; permitiendo a dichas secciones no ser parte del perfil principal.
            </li>
            <li>
                <strong>Hay información relacionada no al documento pero si al sitio entero</strong>, como logos, menús,
                tablas de
                contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres
                elementos de sección específicos: &lt;nav&gt;
                para colecciones de enlaces, como una tabla de contenidos, &lt;footer&gt; y &lt;header&gt; información
                relacionada con el sitio.id="nav"
            </li>
        </ul>
        <p>De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a
            los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de
            usuario.</p>
        <br>
    </section>
    <section name="Algoritmo" id="algoritmo">
        <h1>El algoritmo de perfilado de HTML5</h1>
        <h3>Definiendo secciones en HTML5</h2>
            <p>Todo el contenido incluido dentro del elemento &lt;body&gt; es parte de una sección. Las secciones en
                HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento &lt;/body&gt;
                &lt;body&gt;, los límites de la sección son definidos explícita o implícitamente. La secciones definidas
                explícitamente son el contenido definido en las etiquetas&lt;/p&gt;
                &lt;/body&lt; &lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;,
                &lt;header&gt;, y
                &lt;nav&gt;. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una
                sección anidada
                puede tener un elemento
                &lt;h1&gt;. Consulte también Definiendo cabeceras en HTML5.</p>
    </section>
    <section name="masInfo">
        <h1>
            Más información</h1>
        <p>Puedes consultar más información en los siguientes enlaces:</p>
        <nav>
            <ul id="nav">
                <li id="nav-li">
                    <a href="https://es.wikipedia.org/wiki/HTML5">Wikipedia</a>
                </li>
                <li id="nav-li">
                    <a
                        href="https://developer.mozilla.org/es/docs/Sections_and_Outlines_of_an_HTML5_document">Mozilla</a>
                </li>
                <li id="nav-li">
                    <a href="https://www.mclibre.org/consultar/htmlcss/html/html-secciones.html">Mclibre</a>
                </li>
            </ul>
        </nav>
    </section>
    <footer>
        <h1 class="pieDePagina">Desarrollo Frontend con HTML5, CSS y Javascript (10ª edición)</p>
            <h1 class="copyleft">Licencia Reconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)
            </h1>
    </footer>
</body>

</html>