<html>

<head>
    <title>HTML/CSS Alumno</title>
    <meta charset="utf-8">
    <link href="estilo_alumno.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="alumno.html">ALUMNO</a></li>
            <li><a href="https://tuftsdev.github.io/WebProgramming/notes/html5-cheat-sheet.pdf">HTML5 CHEAT SHEET </a>
            </li>
            <li><a href="http://flexboxfroggy.com/#es">Flexbox Froggy</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <div id="main">
                <div class="bloque">
                    <iframe src="https://www.youtube-nocookie.com/embed/77DiZNmlnLo"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="bloque">
                    <iframe src="https://htmlcheatsheet.com/"></iframe>
                </div>

                <div class="bloque">
                    <iframe  src="https://www.youtube-nocookie.com/embed/fvqkeilgdng" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
            </div>
        </article>
        <aside>
            <div class="bloque">
                <iframe  src="https://htmlcheatsheet.com/css/"></iframe>
            </div>
        </aside>
    </section>
    <footer>&copy; jtr0</footer>
</body>

</html>