<html>

<head>
  <title>HTML/CSS</title>
  <meta charset="utf-8">
  <link href="estilo_index.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="alumno.html">ALUMNO</a></li>
      <li><a href="https://css-tricks.com/almanac/properties/f/filter/">FILTROS</a></li>
      <li><a href="https://www.materialpalette.com/colors">COLOR</a></li>
    </ul>
  </nav>
  <section>
    <article>
      <h1>HTML5 - CSS</h1>
      <div id="main">
        <div class="bloque"><img src="img/googlewd.png">
          <div class="textos">
            <h2>Google Web Designer</h2>
            <p>Bring ideas to life across screens</p>
            <a href="https://www.google.com/webdesigner/">&gt; Google Web Designer</a>
          </div>
        </div>
        <div class="bloque"><img src="img/color_hunt.png">
          <div class="textos">
            <h2>Color Hunt</h2>
            <p>Color Palettes for Designers and Artists</p>
            <a href="https://colorhunt.co/palettes">&gt; Ver Color Hunt</a>
          </div>
        </div>
        <div class="bloque"><img src="img/visualSC.png">
          <div class="textos">
            <h2>Visual Studio Code</h2>
            <p>Code editing. Redefined.</p>
            <a href="https://code.visualstudio.com/">&gt; Visual Studio Code</a>
          </div>
        </div>
      </div>
    </article>
    <aside>
      <div class="card">
        <a href="https://css-tricks.com/">
          <img src="img/css_tricks.png"></a>
      </div>
      <div class="card">
        <a href="https://github.com/"><img src="img/github.png"></a>
      </div>
      <div class="card">
        <a href="https://www.figma.com/"><img src="img/figma.png"></a>
      </div>
    </aside>
  </section>
  <footer>&copy; Nombre del Alumno</footer>
</body>

</html>